<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_01</title>
    <style>

        .bgi{
            background-image: url("Hero-bg.png");
            padding-bottom: 158px;
        }

        body {
            margin: 0;
            padding: 0;
             /* background-color:aquamarine; */
        }

        /* .foot {
            margin: 0;        
            padding: 60px 90px;
            
        } */

        .contact-section {
    background-color: #F5F8FF; 
    padding: 60px 90px;       
    border-radius: 10px;     
    margin-bottom: 40px;        
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




        
        .lr{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-left: 70px;
            padding-right: 70px;
        }


        .butt{
            border-color: none;
            font-size: 20px;
            background-color: blue;
            border-radius: 10px;
            color:azure;
            padding:12px;
        }

        .lp{
            font-size:60px;
            /* color:#0000FF; */
            padding-top: 50px;
            padding-left:70px;

        }
        .lr{
            padding-right:70px;
        }

        .center{
            font-size: 70px;
            text-align: center;
        }
        #b{
            text-align: center;
        }
        .h2{
            margin-bottom: 37px;
        }
        #tst{
            margin-bottom: 200px;
        }

        .sec{
            margin-top: 68px;
            margin-left: 141px;
            margin-right: 169px;
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 203px;

        }
        .hw{
             display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 203px;
        }
        .tst-img{
            width: 403px;
            height: 228px;
        }
        .fstone{
            width: 517px;
            height: 132px;
        }

        #scndtwo{
            background-color: #c4c2ef;
            margin-top: 119px;
            margin-left: 109px;
            margin-right: 115px;
            margin-bottom: 118px;
            padding-left: 80px;
            padding-top: 30px;
            padding-right: 80px;
        }
        

        .cntu{
            text-align: center;
        }
        .secy{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap: 158px;
            
        }
        .clr{
            color: blue;
            font-size: 70px;
            margin-bottom: 10px;
        }

        .asi{
            text-align: center;
            margin-top: 0px;
            
        }  
        .hm{
            font-size: 40px;
            margin-bottom: 40px;
            text-align: center;
        } 
        .cl{
            display: flex;
            gap: 15px;

        }
        .lastp{
            margin-top: 48px;
            margin-left: 111px;
            margin-right: 169px;
            margin-bottom: 60px;

        }
        .fm{
            margin-top: 15px;
        }
         .bcc{
            margin-top: 0px;
            background-color:#F5F8FF;
            padding-top: 60px;
            padding-bottom: 100px;
            overflow: hidden;
         }
        


     
        /* .lstp{
            background-color: #FFFFFF;
            margin-bottom: 80px;
            margin-left:250px ;
            margin-right:250px ;
            margin-top: 90px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 71px;
            padding-bottom: 71px;
            border: 2px solid #ccc;  
            border-radius: 10px;


        } */

        .lstp {
    background-color: #FFFFFF;
    padding: 71px 50px;
    margin: 0 auto;              
    max-width: 1000px;           
    border: 2px solid #e0e0e0;   
    /* border-radius: 10px;
    box-sizing: border-box; */
}

       



        .wrlx{
            text-align: center;
        }
        .hii{
            
            margin-top: 20px;
            text-align: center;
            margin-bottom: 10px;
        }

        .hii img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

        
        .fnl{
            background-color:#F5F8FF;
            display: flex;
            text-align: center;
            justify-content: space-between;
            
        }
        .foot{
            margin: 80px;
            padding: 90px;
        }
        .fnt{
            font-size: 80px;
        }
        .jf{
            font-size: 20px;
            display: flex;
            text-align: center;
            justify-content: space-between;
            gap: 10px;
             align-items: center;
    
           padding: 10px 0px;
        }
        .jf h6 {
     margin: 0;
  }
  .bye{
    margin:60px;
  }
        .logo{
            text-align: center;
            font-size: 60px;
            color: #0000FF;
        }
        .sp{
            text-align: center;
            font-size: 30px;
        }

        .limg{
            text-align: center;
            display: block;
            margin: 0 auto;
        }

       
    </style>
</head>
<body>
    <header class="bgi">
        
        <section>
            
            <div class="lr">
                <div class="lp">
                   <!-- <h3>LOGO</h3> -->
                    <a href="https://www.ghibli.jp/">
                    <img src="ghibli.jpg" height="80px" width="80px" >
                    </a>
                </div>
                <div class="rp">
                    <a href="https://www.ghibli.jp/">
                    <h3><button class="butt">Sign Up</button></h3>
                    </a>
                </div>    
            </div>
            <div class="center">
            <h4 class="h2">Cool Dark UI Template for <br> Webflow Agencies!</h4>
                <button id="tst"class="butt">Stay Focused</button>
            </div>
            </section>
</header>
            
         

    <main class="bcc">
        <section class="sec">
        <div class="fstone">
            <h1>See It in Action</h2>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="butt">Launch Live Preview</button>
        </div>

        <div class="fsttwo">
            <img class="tst-img" src="wc-big.png">
        </div>
        </section>

        <section id="scndtwo" class="sectwo">
            
                <h2 class="cntu">Joined Thousands of Productive Users</h2>
                <div class="secy">
            <div>
                <h1 class="clr">50K</h1>
                <p class="asi">Active Users</p>
            </div>

            <div>
                <h1 class="clr">2M+</h1>
                <p class="asi">Focus Sessions</p>
            </div>

            <div>
                <h1 class="clr">95%</h1>
                <p class="asi">Satisfaction Rate</p>
            </div>
            </div>
        </section>

        <section class="lastp"> <!-- main starthere --> 
                
            <div>
                <h2 class="hm">What our users say</h2>   
            </div>
            <div class="hw">
                        <!-- 1st form -->
            <div class="thst">
                <div>
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                </div> 
                <div>   
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>

                <div class="cl">
                <div >
                    <img src="avatar.png">
                </div>
                    <form class="fm">
                        <input type="text" placeholder="Reveiwer name">
                        <input type="date" placeholder="Date">
                    </form>

                </div>
                        
                </div>
                    
                    <!-- 2nd form -->
                 <div class="thst">
                <div>
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                </div> 
                <div>   
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>

                <div class="cl">
                <div >
                    <img src="avatar.png">
                </div>
                    <form class="fm">
                        <input type="text" placeholder="Reveiwer name">
                        <input type="date" placeholder="Date">
                    </form>

                </div>
                        
                </div>

                <!-- 3rd form -->

                 <div class="thst">
                <div>
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                    <img src="icon-star.png">
                </div> 
                <div>   
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>

                <div class="cl">
                <div >
                    <img src="avatar.png">
                </div>
                    <form class="fm">
                        <input type="text" placeholder="Reveiwer name">
                        <input type="date" placeholder="Date">
                    </form>

                </div>
                        
                </div>
                </div>
            
            </section>
            
        <section class="lstp">
            <div class="wrlx">
                <h1>Ready to focus better</h1>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="butt">Ger Started Free</button>
                
            </div>
            <div class="hii">
                <img src="wc-mini.png">
            </div>
        </section>

    </main>
        <!-- footer portion -->
    <footer>

       <div class="foot"></div>
        <div class="contact-section">
        <div class="fnl">
         <div>
        <h1 class="fnt">Let’s Get in <br>Touch</h1>
        </div>
        <div>
            <form >
                <label for="email">Email</label>
                <input type="email" class="padd" placeholder="example@email.com" required><br><br>
                <label for="text">Name</label>
                <input type="text" class="padd" placeholder="full name" required><br><br>
                <label for="message">Message</label>
                <textarea rows="10" colum="20" class="padd" placeholder="write your message...." required></textarea><br><br>
                <button class="butt">Get in Touch</button>
            </form>
        </div>
            </div>
            </div>
        </div>
        <section class="bye">
            <div>
                <!-- <h1 class="logo">LOGO</h1> -->
                 <a href="https://www.ghibli.jp/">
                 <img class="limg" src="ghibli.jpg" height="70px"width="70px">
                 </a>
                <p class="sp">Ready to elevate your online presence? Contact us today to discuss <br>  your project and discover how we can bring your vision to life.</p>
            </div>
            <!-- <div class="jf"> -->

            <div style="display: flex; justify-content: center; gap: 80px;">
                <h4>
                    Home
                </h4>
                <h4>
                    About
                </h4>
                <h4>
                    How It works
                </h4>
                <h4>
                    Services
                </h4>
            </div>
        
            </section>
          
    </footer>
</body>
</html>