<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_01</title>
    <style>

        .bgi{
            background-image: url("Hero-bg.png");
            margin-bottom: 158px;
        }
        
        .lr{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-left: 70px;
            padding-right: 70px;
        }


        .butt{
            border-color: none;
            font-size: 20px;
            background-color: blue;
            border-radius: 10px;
            color:azure;
            padding:12px;
        }

        .lp{
            font-size:30px;
            color:#0000FF;
            padding-left:70px;

        }
        .lr{
            padding-right:70px;
        }

        .center{
            font-size: 70px;
            text-align: center;
        }
        #b{
            text-align: center;
        }
        .h2{
            margin-bottom: 37px;
        }
        #tst{
            margin-bottom: 200px;
        }

        .sec{
            margin-top: 68px;
            margin-left: 141px;
            margin-right: 169px;
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 203px;

        }
        .tst-img{
            width: 403px;
            height: 228px;
        }
        .fstone{
            width: 517px;
            height: 132px;
        }

        #scndtwo{
            background-color: #c4c2ef;
            margin-top: 119px;
            margin-left: 309px;
            margin-right: 315px;
            margin-bottom: 118px;
            padding-left: 80px;
            padding-top: 30px;
            padding-right: 80px;
        }
        

        .cntu{
            text-align: center;
        }
        .secy{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap: 158px;
            
        }
        .clr{
            color: blue;
            font-size: 70px;
            margin-bottom: 10px;
        }

        .asi{
            text-align: center;
            margin-top: 0px;
            
        }
         

    </style>
</head>
<body>
    <header class="bgi">
        
        <section>
            
            <div class="lr">
                <div class="lp">
                   <h3>LOGO</h3>
                </div>

                <div class="rp">
                    <h3><button class="butt">Sign Up</button></h3>
                </div>    
            </div>
            <div class="center">
            <h2 class="h2">Cool Dark UI Template for Webflow Agencies!</h2>
                <button id="tst"class="butt">Stay Focused</button>
            </div>
            
        </section> 
        <div>
            
        </div>   
    </header>

    <main >
        <section class="sec">
        <div class="fstone">
            <h1>See It in Action</h2>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="butt">Launch Live Preview</button>
        </div>

        <div class="fsttwo">
            <img class="tst-img" src="wc-big.png">
        </div>
        </section>

        <section id="scndtwo" class="sectwo">
            
                <h2 class="cntu">Joined Thousands of Productive Users</h2>
                <div class="secy">
            <div>
                <h1 class="clr">50K</h1>
                <p class="asi">Active Users</p>
            </div>

            <div>
                <h1 class="clr">2M+</h1>
                <p class="asi">Focus Sessions</p>
            </div>

            <div>
                <h1 class="clr">95%</h1>
                <p class="asi">Satisfaction Rate</p>
            </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>